Repository: ManfredAabye/diva-distribution
Catalog: addon-modules/21Wifi/Localization/Diva.Wifi.*.po
Languages: da, el, it, ko, nl, pl, pt_br, ru, sv, tr, zh_tw

source: Female
da: Kvinde
el: Θηλυκό
it: Femmina
ko: 여성
nl: Vrouw
pl: Kobieta
pt_br: Feminino
ru: Женский
sv: Kvinna
tr: Kadın
zh_tw: 女性

source: Male
da: Mand
el: Αρσενικό
it: Maschio
ko: 남성
nl: Man
pl: Mężczyzna
pt_br: Masculino
ru: Мужской
sv: Man
tr: Erkek
zh_tw: 男性

source: Neutral
el: Ουδέτερο
it: Neutro
ko: 중성
nl: Neutraal
pl: Neutralny
pt_br: Neutro
ru: Нейтральный
tr: Nötr
zh_tw: 中性

source: Default
da: Standard
el: Προεπιλογή
it: Predefinito
ko: 기본값
nl: Standaard
pl: Domyślny
pt_br: Padrão
ru: По умолчанию
sv: Standard
tr: Varsayılan
zh_tw: 預設

source: nobody
da: ingen
el: κανείς
it: nessuno
ko: 아무도 없음
nl: niemand
pl: nikt
pt_br: ninguém
ru: никто
sv: ingen
tr: kimse yok
zh_tw: 沒有人

source: My Inventory
da: Min Beholdning
el: Το Αποθεματικό μου
it: Il Mio Inventario
ko: 내 인벤토리
nl: Mijn Inventaris
pl: Mój Ekwipunek
pt_br: Meu Inventário
ru: Мой инвентарь
sv: Mitt Inventarium
tr: Envanterim
zh_tw: 我的物品欄

source: My Outfits
da: Mine Outfits
el: Τα Σύνολά μου
it: I Miei Outfit
ko: 내 의상
nl: Mijn Outfits
pl: Moje Stroje
pt_br: Minhas Roupas
ru: Мои наряды
sv: Mina Outfits
tr: Kıyafetlerim
zh_tw: 我的服裝

source: My Suitcase
da: Min Kuffert
el: Η Βαλίτσα μου
it: La Mia Valigia
ko: 내 여행 가방
nl: Mijn Koffer
pl: Moja Walizka
pt_br: Minha Mala
ru: Мой чемодан
sv: Min Resväska
tr: Bavulum
zh_tw: 我的手提箱

source: Animations
da: Animationer
el: Κινήσεις
it: Animazioni
ko: 애니메이션
nl: Animaties
pl: Animacje
pt_br: Animações
ru: Анимации
sv: Animationer
tr: Animasyonlar
zh_tw: 動畫

source: Body Parts
da: Kropsdele
el: Μέρη Σώματος
it: Parti del Corpo
ko: 신체 부위
nl: Lichaamsdelen
pl: Części Ciała
pt_br: Partes do Corpo
ru: Части тела
sv: Kroppsdelar
tr: Vücut Parçaları
zh_tw: 身體部位

source: Calling Cards
da: Visitkort
el: Επαγγελματικές Κάρτες
it: Biglietti da Visita
ko: 명함
nl: Visitekaartjes
pl: Wizytówki
pt_br: Cartões de Visita
ru: Визитные карточки
sv: Visitkort
tr: Kartvizitler
zh_tw: 名片

source: Clothing
da: Tøj
el: Ρούχα
it: Abbigliamento
ko: 의류
nl: Kleding
pl: Ubrania
pt_br: Roupas
ru: Одежда
sv: Kläder
tr: Giysiler
zh_tw: 服裝

source: Current Outfit
da: Nuværende Outfit
el: Τρέχον Σύνολο
it: Outfit Corrente
ko: 현재 의상
nl: Huidige Outfit
pl: Aktualny Strój
pt_br: Roupa Atual
ru: Текущий наряд
sv: Nuvarande Outfit
tr: Mevcut Kıyafet
zh_tw: 目前服裝

source: Favorites
da: Favoritter
el: Αγαπημένα
it: Preferiti
ko: 즐겨찾기
nl: Favorieten
pl: Ulubione
pt_br: Favoritos
ru: Избранное
sv: Favoriter
tr: Favoriler
zh_tw: 我的最愛

source: Gestures
da: Fagter
el: Χειρονομίες
it: Gesti
ko: 제스처
nl: Gebaren
pl: Gesty
pt_br: Gestos
ru: Жесты
sv: Gester
tr: Jestler
zh_tw: 手勢

source: Landmarks
da: Landmærker
el: Σημεία Αναφοράς
it: Punti di Riferimento
ko: 랜드마크
nl: Oriëntatiepunten
pl: Punkty Orientacyjne
pt_br: Marcos
ru: Закладки
sv: Landmärken
tr: İşaret Noktaları
zh_tw: 地標

source: Lost And Found
da: Hittegods
el: Απολεσθέντα και Ευρεθέντα
it: Oggetti Smarriti
ko: 분실물 보관소
nl: Gevonden Voorwerpen
pl: Biuro Rzeczy Znalezionych
pt_br: Achados e Perdidos
ru: Бюро находок
sv: Hittegods
tr: Kayıp Eşya Bürosu
zh_tw: 失物招領

source: Notecards
da: Notatkort
el: Σημειώσεις
it: Note
ko: 노트카드
nl: Notitiekaarten
pl: Notatki
pt_br: Anotações
ru: Заметки
sv: Anteckningskort
tr: Not Kartları
zh_tw: 記事卡

source: Objects
da: Objekter
el: Αντικείμενα
it: Oggetti
ko: 오브젝트
nl: Objecten
pl: Obiekty
pt_br: Objetos
ru: Объекты
sv: Objekt
tr: Nesneler
zh_tw: 物件

source: Photo Album
da: Fotoalbum
el: Φωτογραφικό Λεύκωμα
it: Album Fotografico
ko: 사진 앨범
nl: Fotoalbum
pl: Album Zdjęć
pt_br: Álbum de Fotos
ru: Фотоальбом
sv: Fotoalbum
tr: Fotoğraf Albümü
zh_tw: 相簿

source: Scripts
el: Σενάρια
it: Script
ko: 스크립트
pl: Skrypty
ru: Скрипты
sv: Skript
tr: Betikler
zh_tw: 腳本

source: Sounds
da: Lyde
el: Ήχοι
it: Suoni
ko: 사운드
nl: Geluiden
pl: Dźwięki
pt_br: Sons
ru: Звуки
sv: Ljud
tr: Sesler
zh_tw: 聲音

source: Textures
da: Teksturer
el: Υφές
it: Texture
ko: 텍스처
nl: Texturen
pl: Tekstury
pt_br: Texturas
ru: Текстуры
sv: Texturer
tr: Dokular
zh_tw: 材質

source: Trash
da: Papirkurv
el: Κάδος Απορριμμάτων
it: Cestino
ko: 휴지통
nl: Prullenbak
pl: Kosz
pt_br: Lixeira
ru: Корзина
sv: Papperskorg
tr: Çöp Kutusu
zh_tw: 垃圾桶

source: Unknown
da: Ukendt
el: Άγνωστο
it: Sconosciuto
ko: 알 수 없음
nl: Onbekend
pl: Nieznany
pt_br: Desconhecido
ru: Неизвестно
sv: Okänd
tr: Bilinmeyen
zh_tw: 未知

source: Texture
da: Tekstur
el: Υφή
ko: 텍스처
nl: Textuur
pl: Tekstura
pt_br: Textura
ru: Текстура
sv: Textur
tr: Doku
zh_tw: 材質

source: Sound
da: Lyd
el: Ήχος
it: Suono
ko: 사운드
nl: Geluid
pl: Dźwięk
pt_br: Som
ru: Звук
sv: Ljud
tr: Ses
zh_tw: 聲音

source: CallingCard
da: Visitkort
el: Επαγγελματική Κάρτα
it: Biglietto da Visita
ko: 명함
nl: Visitekaartje
pl: Wizytówka
pt_br: Cartão de Visita
ru: Визитная карточка
sv: Visitkort
tr: Kartvizit
zh_tw: 名片

source: Landmark
da: Landmærke
el: Σημείο Αναφοράς
it: Punto di Riferimento
ko: 랜드마크
nl: Oriëntatiepunt
pl: Punkt Orientacyjny
pt_br: Marco
ru: Закладка
sv: Landmärke
tr: İşaret Noktası
zh_tw: 地標

source: Object
da: Objekt
el: Αντικείμενο
it: Oggetto
ko: 오브젝트
pl: Obiekt
pt_br: Objeto
ru: Объект
sv: Objekt
tr: Nesne
zh_tw: 物件

source: Notecard
da: Notatkort
el: Σημείωση
it: Nota
ko: 노트카드
nl: Notitiekaart
pl: Notatka
pt_br: Anotação
ru: Заметка
sv: Anteckningskort
tr: Not Kartı
zh_tw: 記事卡

source: Folder
da: Mappe
el: Φάκελος
it: Cartella
ko: 폴더
nl: Map
pt_br: Pasta
ru: Папка
sv: Mapp
tr: Klasör
zh_tw: 資料夾

source: RootFolder
da: Rodmappe
el: Ριζικός Φάκελος
it: Cartella Principale
ko: 루트 폴더
nl: Hoofdmap
pl: Folder Główny
pt_br: Pasta Raiz
ru: Корневая папка
sv: Rotmapp
tr: Kök Klasör
zh_tw: 根資料夾

source: LSLText
da: LSL-tekst
el: Κείμενο LSL
it: Testo LSL
ko: LSL 텍스트
nl: LSL-tekst
pl: Tekst LSL
pt_br: Texto LSL
ru: Текст LSL
tr: LSL Metni
zh_tw: LSL文字

source: LSLBytecode
da: LSL-bytekode
el: Bytecode LSL
it: Bytecode LSL
ko: LSL 바이트코드
pl: Bajtkod LSL
pt_br: Bytecode LSL
ru: Байт-код LSL
sv: LSL-bytekod
tr: LSL Bayt Kodu
zh_tw: LSL位元組碼

source: TextureTGA
da: Tekstur TGA
el: Υφή TGA
ko: TGA 텍스처
nl: Textuur TGA
pl: Tekstura TGA
pt_br: Textura TGA
ru: Текстура TGA
sv: Textur TGA
tr: TGA Dokusu
zh_tw: TGA材質

source: Bodypart
da: Kropsdel
el: Μέρος Σώματος
it: Parte del Corpo
ko: 신체 부위
nl: Lichaamsdeel
pl: Część Ciała
pt_br: Parte do Corpo
ru: Часть тела
sv: Kroppsdel
tr: Vücut Parçası
zh_tw: 身體部位

source: TrashFolder
da: Papirkurvsmappe
el: Φάκελος Απορριμμάτων
it: Cartella Cestino
ko: 휴지통 폴더
nl: Prullenbakmap
pl: Folder Kosza
pt_br: Pasta Lixeira
ru: Папка корзины
sv: Papperskorgsmapp
tr: Çöp Kutusu Klasörü
zh_tw: 垃圾桶資料夾

source: SnapshotFolder
da: Øjebliksbilledemappe
el: Φάκελος Στιγμιοτύπων
it: Cartella Istantanee
ko: 스냅샷 폴더
nl: Momentopnamemap
pl: Folder Zrzutów
pt_br: Pasta de Capturas
ru: Папка снимков
sv: Ögonblicksbildmapp
tr: Anlık Görüntü Klasörü
zh_tw: 快照資料夾

source: LostAndFoundFolder
da: Hittegodsmappe
el: Φάκελος Απολεσθέντων
it: Cartella Oggetti Smarriti
ko: 분실물 보관소 폴더
nl: Gevonden Voorwerpen Map
pl: Folder Rzeczy Znalezionych
pt_br: Pasta Achados e Perdidos
ru: Папка находок
sv: Hittegodsmapp
tr: Kayıp Eşya Klasörü
zh_tw: 失物招領資料夾

source: SoundWAV
da: Lyd WAV
el: Ήχος WAV
it: Suono WAV
ko: WAV 사운드
nl: Geluid WAV
pl: Dźwięk WAV
pt_br: Som WAV
ru: Звук WAV
sv: Ljud WAV
tr: WAV Sesi
zh_tw: WAV聲音

source: ImageTGA
da: Billede TGA
el: Εικόνα TGA
it: Immagine TGA
ko: TGA 이미지
nl: Afbeelding TGA
pl: Obraz TGA
pt_br: Imagem TGA
ru: Изображение TGA
sv: Bild TGA
tr: TGA Resmi
zh_tw: TGA圖像

source: ImageJPEG
da: Billede JPEG
el: Εικόνα JPEG
it: Immagine JPEG
ko: JPEG 이미지
nl: Afbeelding JPEG
pl: Obraz JPEG
pt_br: Imagem JPEG
ru: Изображение JPEG
sv: Bild JPEG
tr: JPEG Resmi
zh_tw: JPEG圖像

source: Animation
el: Κίνηση
it: Animazione
ko: 애니메이션
nl: Animatie
pl: Animacja
pt_br: Animação
ru: Анимация
tr: Animasyon
zh_tw: 動畫

source: Gesture
da: Fagt
el: Χειρονομία
it: Gesto
ko: 제스처
nl: Gebaar
pl: Gest
pt_br: Gesto
ru: Жест
sv: Gest
tr: Jest
zh_tw: 手勢

source: Simstate
da: Sim-tilstand
el: Κατάσταση Sim
it: Stato Sim
ko: 심 상태
nl: Sim-status
pl: Stan Symulatora
pt_br: Estado da Sim
ru: Состояние симулятора
sv: Sim-tillstånd
tr: Sim Durumu
zh_tw: 模擬器狀態

source: FavoriteFolder
da: Favoritmappe
el: Φάκελος Αγαπημένων
it: Cartella Preferiti
ko: 즐겨찾기 폴더
nl: Favorietenmap
pl: Folder Ulubionych
pt_br: Pasta Favoritos
ru: Папка избранного
sv: Favoritmapp
tr: Favoriler Klasörü
zh_tw: 我的最愛資料夾

source: Link
el: Σύνδεσμος
it: Collegamento
ko: 링크
pl: Łącze
ru: Ссылка
sv: Länk
tr: Bağlantı
zh_tw: 連結

source: LinkFolder
da: Linkmappe
el: Φάκελος Συνδέσμων
it: Cartella Collegamenti
ko: 링크 폴더
nl: Linkmap
pl: Folder Łączy
pt_br: Pasta de Links
ru: Папка ссылок
sv: Länkmapp
tr: Bağlantı Klasörü
zh_tw: 連結資料夾

source: EnsembleStart
el: Αρχή Συνόλου
it: Inizio Insieme
ko: 앙상블 시작
pl: Początek Zestawu
pt_br: Início do Conjunto
ru: Начало ансамбля
tr: Topluluk Başlangıcı
zh_tw: 集合開始

source: EnsembleEnd
da: Ensemble Slut
el: Τέλος Συνόλου
it: Fine Insieme
ko: 앙상블 종료
nl: Ensemble Einde
pl: Koniec Zestawu
pt_br: Fim do Conjunto
ru: Конец ансамбля
sv: Ensemble Slut
tr: Topluluk Sonu
zh_tw: 集合結束

source: CurrentOutfitFolder
da: Nuværende Outfit Mappe
el: Φάκελος Τρέχοντος Συνόλου
it: Cartella Outfit Corrente
ko: 현재 의상 폴더
nl: Huidige Outfit Map
pl: Folder Aktualnego Stroju
pt_br: Pasta Roupa Atual
ru: Папка текущего наряда
sv: Nuvarande Outfit Mapp
tr: Mevcut Kıyafet Klasörü
zh_tw: 目前服裝資料夾

source: OutfitFolder
da: Outfit Mappe
el: Φάκελος Συνόλου
it: Cartella Outfit
ko: 의상 폴더
nl: Outfit Map
pl: Folder Stroju
pt_br: Pasta de Roupas
ru: Папка наряда
sv: Outfit Mapp
tr: Kıyafet Klasörü
zh_tw: 服裝資料夾

source: MyOutfitsFolder
da: Mine Outfits Mappe
el: Φάκελος Συνόλων μου
it: Cartella Miei Outfit
ko: 내 의상 폴더
nl: Mijn Outfits Map
pl: Folder Moich Strojów
pt_br: Pasta Minhas Roupas
ru: Папка моих нарядов
sv: Mina Outfits Mapp
tr: Kıyafetlerim Klasörü
zh_tw: 我的服裝資料夾

source: Mesh
el: Πλέγμα
ko: 메시
pl: Siatka
pt_br: Malha
ru: Меш
tr: Ağ Örgü
zh_tw: 網格

source: delete
da: slet
el: διαγραφή
it: elimina
ko: 삭제
nl: verwijderen
pl: usuń
pt_br: excluir
ru: удалить
sv: radera
tr: sil
zh_tw: 刪除

source: Your account has been updated.
da: Din konto er blevet opdateret.
el: Ο λογαριασμός σας ενημερώθηκε.
it: Il tuo account è stato aggiornato.
ko: 계정이 업데이트되었습니다.
nl: Uw account is bijgewerkt.
pl: Twoje konto zostało zaktualizowane.
pt_br: Sua conta foi atualizada.
ru: Ваш аккаунт был обновлен.
sv: Ditt konto har uppdaterats.
tr: Hesabınız güncellendi.
zh_tw: 您的帳戶已更新。

source: Failed to link region: {0}
da: Kunne ikke linke region: {0}
el: Αποτυχία σύνδεσης περιοχής: {0}
it: Impossibile collegare la regione: {0}
ko: 지역 연결 실패: {0}
nl: Koppelen van regio mislukt: {0}
pl: Nie udało się połączyć regionu: {0}
pt_br: Falha ao vincular região: {0}
ru: Не удалось связать регион: {0}
sv: Kunde inte länka region: {0}
tr: Bölge bağlantısı başarısız: {0}
zh_tw: 連結區域失敗：{0}

source: Region link to {0} established. (If this link already existed, then it will remain at the original location.)
da: Regionslink til {0} etableret. (Hvis dette link allerede eksisterede, forbliver det på den oprindelige placering.)
el: Δημιουργήθηκε σύνδεσμος περιοχής με {0}. (Εάν αυτός ο σύνδεσμος υπήρχε ήδη, θα παραμείνει στην αρχική θέση.)
it: Collegamento alla regione {0} stabilito. (Se questo collegamento esisteva già, rimarrà nella posizione originale.)
ko: {0}에 대한 지역 연결이 설정되었습니다. (이 연결이 이미 존재했다면 원래 위치에 남아있습니다.)
nl: Regiolink naar {0} tot stand gebracht. (Als deze link al bestond, blijft deze op de oorspronkelijke locatie.)
pl: Ustanowiono połączenie z regionem {0}. (Jeśli to połączenie już istniało, pozostanie w oryginalnej lokalizacji.)
pt_br: Vínculo com a região {0} estabelecido. (Se este vínculo já existia, permanecerá no local original.)
ru: Установлена связь с регионом {0}. (Если эта связь уже существовала, она останется в исходном месте.)
sv: Regionlänk till {0} upprättad. (Om denna länk redan fanns, kommer den att finnas kvar på den ursprungliga platsen.)
tr: {0} ile bölge bağlantısı kuruldu. (Bu bağlantı zaten mevcutsa, orijinal konumda kalacaktır.)
zh_tw: 已建立到{0}的區域連結。（如果此連結已經存在，它將保留在原始位置。）

source: Invalid region address.
da: Ugyldig regionsadresse.
el: Μη έγκυρη διεύθυνση περιοχής.
it: Indirizzo regione non valido.
ko: 잘못된 지역 주소입니다.
nl: Ongeldig regioadres.
pl: Nieprawidłowy adres regionu.
pt_br: Endereço de região inválido.
ru: Неверный адрес региона.
sv: Ogiltig regionadress.
tr: Geçersiz bölge adresi.
zh_tw: 無效的區域位址。

source: Region link not found.
da: Regionslink ikke fundet.
el: Δεν βρέθηκε σύνδεσμος περιοχής.
it: Collegamento regione non trovato.
ko: 지역 연결을 찾을 수 없습니다.
nl: Regiolink niet gevonden.
pl: Nie znaleziono połączenia z regionem.
pt_br: Vínculo de região não encontrado.
ru: Связь с регионом не найдена.
sv: Regionlänk hittades inte.
tr: Bölge bağlantısı bulunamadı.
zh_tw: 未找到區域連結。

source: Deleted region link {0}.
da: Regionslink {0} slettet.
el: Διαγράφηκε σύνδεσμος περιοχής {0}.
it: Collegamento regione {0} eliminato.
ko: 지역 연결 {0}이(가) 삭제되었습니다.
nl: Regiolink {0} verwijderd.
pl: Usunięto połączenie z regionem {0}.
pt_br: Vínculo de região {0} excluído.
ru: Удалена связь с регионом {0}.
sv: Regionlänk {0} raderad.
tr: Bölge bağlantısı {0} silindi.
zh_tw: 已刪除區域連結{0}。

source: Deletion of region link {0} failed.
da: Sletning af regionslink {0} mislykkedes.
el: Η διαγραφή του συνδέσμου περιοχής {0} απέτυχε.
it: Eliminazione del collegamento regione {0} non riuscita.
ko: 지역 연결 {0} 삭제에 실패했습니다.
nl: Verwijderen van regiolink {0} mislukt.
pl: Usunięcie połączenia z regionem {0} nie powiodło się.
pt_br: Exclusão do vínculo de região {0} falhou.
ru: Не удалось удалить связь с регионом {0}.
sv: Radering av regionlänk {0} misslyckades.
tr: Bölge bağlantısı {0} silinirken hata oluştu.
zh_tw: 刪除區域連結{0}失敗。

source: Your Wifi has been installed. The administrator account is {0} {1}
da: Din Wifi er blevet installeret. Administratorkontoen er {0} {1}
el: Το Wifi σας έχει εγκατασταθεί. Ο λογαριασμός διαχειριστή είναι {0} {1}
it: Il tuo Wifi è stato installato. L'account amministratore è {0} {1}
ko: Wifi가 설치되었습니다. 관리자 계정은 {0} {1}입니다
nl: Uw Wifi is geïnstalleerd. Het beheerdersaccount is {0} {1}
pl: Twój Wifi został zainstalowany. Konto administratora to {0} {1}
pt_br: Seu Wifi foi instalado. A conta de administrador é {0} {1}
ru: Ваш Wifi установлен. Учетная запись администратора {0} {1}
sv: Din Wifi har installerats. Administratörskontot är {0} {1}
tr: Wifi'niz kuruldu. Yönetici hesabı {0} {1}
zh_tw: 您的Wifi已安裝。管理員帳戶是{0} {1}

source: Loading your inventory, please wait
da: Indlæser din beholdning, vent venligst
el: Φόρτωση αποθεματικού, παρακαλώ περιμένετε
it: Caricamento inventario in corso, attendere
ko: 인벤토리를 불러오는 중입니다. 잠시만 기다려주세요
nl: Uw inventaris wordt geladen, even geduld
pl: Ładowanie ekwipunku, proszę czekać
pt_br: Carregando seu inventário, por favor aguarde
ru: Загрузка вашего инвентаря, пожалуйста, подождите
sv: Laddar ditt inventarium, vänta
tr: Envanteriniz yükleniyor, lütfen bekleyin
zh_tw: 正在載入您的物品欄，請稍候

source: If your browser does not automatically load the next page, then use the button, please.
da: Hvis din browser ikke automatisk indlæser næste side, så brug knappen.
el: Εάν το πρόγραμμα περιήγησής σας δεν φορτώσει αυτόματα την επόμενη σελίδα, χρησιμοποιήστε το κουμπί.
it: Se il browser non carica automaticamente la pagina successiva, utilizzare il pulsante.
ko: 브라우저가 자동으로 다음 페이지를 로드하지 않으면 버튼을 사용하세요.
nl: Als uw browser de volgende pagina niet automatisch laadt, gebruik dan de knop.
pl: Jeśli przeglądarka nie załaduje automatycznie następnej strony, użyj przycisku.
pt_br: Se o navegador não carregar automaticamente a próxima página, use o botão.
ru: Если ваш браузер не загружает следующую страницу автоматически, используйте кнопку.
sv: Om din webbläsare inte automatiskt laddar nästa sida, använd knappen.
tr: Tarayıcınız bir sonraki sayfayı otomatik olarak yüklemezse, lütfen düğmeyi kullanın.
zh_tw: 如果瀏覽器未自動載入下一頁，請使用按鈕。

source: continue
da: fortsæt
el: συνέχεια
it: continua
ko: 계속
nl: doorgaan
pl: kontynuuj
pt_br: continuar
ru: продолжить
sv: fortsätt
tr: devam et
zh_tw: 繼續

source: Login failed.
da: Login mislykkedes.
el: Η σύνδεση απέτυχε.
it: Accesso non riuscito.
ko: 로그인 실패.
nl: Aanmelden mislukt.
pl: Logowanie nie powiodło się.
pt_br: Falha no login.
ru: Ошибка входа.
sv: Inloggning misslyckades.
tr: Giriş başarısız.
zh_tw: 登入失敗。

source: Welcome to {0}!
da: Velkommen til {0}!
el: Καλώς ήρθατε στο {0}!
it: Benvenuto in {0}!
ko: {0}에 오신 것을 환영합니다!
nl: Welkom bij {0}!
pl: Witamy w {0}!
pt_br: Bem-vindo ao {0}!
ru: Добро пожаловать в {0}!
sv: Välkommen till {0}!
tr: {0}'e hoş geldiniz!
zh_tw: 歡迎來到{0}！

source: Your account has been created.
da: Din konto er blevet oprettet.
el: Ο λογαριασμός σας δημιουργήθηκε.
it: Il tuo account è stato creato.
ko: 계정이 생성되었습니다.
nl: Uw account is aangemaakt.
pl: Twoje konto zostało utworzone.
pt_br: Sua conta foi criada.
ru: Ваш аккаунт создан.
sv: Ditt konto har skapats.
tr: Hesabınız oluşturuldu.
zh_tw: 您的帳戶已建立。

source: New account {0} {1} created in {2} is awaiting your approval.
da: Ny konto {0} {1} oprettet i {2} afventer din godkendelse.
el: Ο νέος λογαριασμός {0} {1} που δημιουργήθηκε στο {2} αναμένει την έγκρισή σας.
it: Il nuovo account {0} {1} creato in {2} è in attesa di approvazione.
ko: {2}에서 생성된 새 계정 {0} {1}이(가) 승인을 기다리고 있습니다.
nl: Nieuw account {0} {1} aangemaakt in {2} wacht op uw goedkeuring.
pl: Nowe konto {0} {1} utworzone w {2} oczekuje na zatwierdzenie.
pt_br: Nova conta {0} {1} criada em {2} aguarda sua aprovação.
ru: Новый аккаунт {0} {1}, созданный в {2}, ожидает вашего одобрения.
sv: Nytt konto {0} {1} skapat i {2} väntar på ditt godkännande.
tr: {2} içinde oluşturulan yeni hesap {0} {1} onayınızı bekliyor.
zh_tw: 在{2}中建立的新帳戶{0} {1}正在等待您的核准。

source: Account awaiting approval
da: Konto afventer godkendelse
el: Ο λογαριασμός αναμένει έγκριση
it: Account in attesa di approvazione
ko: 계정 승인 대기 중
nl: Account wacht op goedkeuring
pl: Konto oczekuje na zatwierdzenie
pt_br: Conta aguardando aprovação
ru: Аккаунт ожидает одобрения
sv: Konto väntar på godkännande
tr: Hesap onay bekliyor
zh_tw: 帳戶等待核准

source: Your account awaits administrator approval.
da: Din konto afventer administratorgodkendelse.
el: Ο λογαριασμός σας αναμένει έγκριση διαχειριστή.
it: Il tuo account è in attesa di approvazione dell'amministratore.
ko: 계정이 관리자 승인을 기다리고 있습니다.
nl: Uw account wacht op goedkeuring van de beheerder.
pl: Twoje konto oczekuje na zatwierdzenie przez administratora.
pt_br: Sua conta aguarda aprovação do administrador.
ru: Ваш аккаунт ожидает одобрения администратора.
sv: Ditt konto väntar på administratörsgodkännande.
tr: Hesabınız yönetici onayı bekliyor.
zh_tw: 您的帳戶正在等待管理員核准。

source: Default Avatar
da: Standard Avatar
el: Προεπιλεγμένο Avatar
it: Avatar Predefinito
ko: 기본 아바타
nl: Standaard Avatar
pl: Domyślny Awatar
pt_br: Avatar Padrão
ru: Аватар по умолчанию
sv: Standard Avatar
tr: Varsayılan Avatar
zh_tw: 預設化身

source: OK
el: Εντάξει
ko: 확인
ru: ОК
tr: Tamam
zh_tw: 確定

source: Your account is {0} {1}
da: Din konto er {0} {1}
el: Ο λογαριασμός σας είναι {0} {1}
it: Il tuo account è {0} {1}
ko: 귀하의 계정은 {0} {1}입니다
nl: Uw account is {0} {1}
pl: Twoje konto to {0} {1}
pt_br: Sua conta é {0} {1}
ru: Ваш аккаунт {0} {1}
sv: Ditt konto är {0} {1}
tr: Hesabınız {0} {1}
zh_tw: 您的帳戶是{0} {1}

source: Click here to reset your password:
da: Klik her for at nulstille din adgangskode:
el: Κάντε κλικ εδώ για να επαναφέρετε τον κωδικό πρόσβασής σας:
it: Clicca qui per reimpostare la password:
ko: 비밀번호를 재설정하려면 여기를 클릭하세요:
nl: Klik hier om uw wachtwoord te resetten:
pl: Kliknij tutaj, aby zresetować hasło:
pt_br: Clique aqui para redefinir sua senha:
ru: Нажмите здесь, чтобы сбросить пароль:
sv: Klicka här för att återställa ditt lösenord:
tr: Şifrenizi sıfırlamak için buraya tıklayın:
zh_tw: 點擊此處重設密碼：

source: Password Reset
da: Nulstil adgangskode
el: Επαναφορά Κωδικού
it: Reimposta Password
ko: 비밀번호 재설정
nl: Wachtwoord Resetten
pl: Reset Hasła
pt_br: Redefinir Senha
ru: Сброс пароля
sv: Återställ Lösenord
tr: Şifre Sıfırlama
zh_tw: 密碼重設

source: Check your email. You must reset your password within 60 minutes.
da: Tjek din e-mail. Du skal nulstille din adgangskode inden for 60 minutter.
el: Ελέγξτε το email σας. Πρέπει να επαναφέρετε τον κωδικό σας εντός 60 λεπτών.
it: Controlla la tua email. Devi reimpostare la password entro 60 minuti.
ko: 이메일을 확인하세요. 60분 이내에 비밀번호를 재설정해야 합니다.
nl: Controleer uw e-mail. U moet uw wachtwoord binnen 60 minuten resetten.
pl: Sprawdź swoją pocztę. Musisz zresetować hasło w ciągu 60 minut.
pt_br: Verifique seu email. Você deve redefinir sua senha em até 60 minutos.
ru: Проверьте свою электронную почту. Вы должны сбросить пароль в течение 60 минут.
sv: Kontrollera din e-post. Du måste återställa ditt lösenord inom 60 minuter.
tr: E-postanızı kontrol edin. Şifrenizi 60 dakika içinde sıfırlamanız gerekir.
zh_tw: 請檢查您的電子郵件。您必須在60分鐘內重設密碼。

source: Email could not be sent.
da: E-mail kunne ikke sendes.
el: Το email δεν μπόρεσε να σταλεί.
it: Impossibile inviare l'email.
ko: 이메일을 보낼 수 없습니다.
nl: E-mail kon niet worden verzonden.
pl: Nie udało się wysłać e-maila.
pt_br: Não foi possível enviar o email.
ru: Не удалось отправить email.
sv: E-post kunde inte skickas.
tr: E-posta gönderilemedi.
zh_tw: 無法傳送電子郵件。

source: Invalid token.
da: Ugyldigt token.
el: Μη έγκυρο διακριτικό.
it: Token non valido.
ko: 잘못된 토큰입니다.
nl: Ongeldig token.
pl: Nieprawidłowy token.
pt_br: Token inválido.
ru: Недействительный токен.
sv: Ogiltig token.
tr: Geçersiz belirteç.
zh_tw: 無效的權杖。

source: Your password has been reset.
da: Din adgangskode er blevet nulstillet.
el: Ο κωδικός σας έχει επαναφερθεί.
it: La tua password è stata reimpostata.
ko: 비밀번호가 재설정되었습니다.
nl: Uw wachtwoord is gereset.
pl: Twoje hasło zostało zresetowane.
pt_br: Sua senha foi redefinida.
ru: Ваш пароль был сброшен.
sv: Ditt lösenord har återställts.
tr: Şifreniz sıfırlandı.
zh_tw: 您的密碼已重設。

source: The account has been updated.
da: Kontoen er blevet opdateret.
el: Ο λογαριασμός ενημερώθηκε.
it: L'account è stato aggiornato.
ko: 계정이 업데이트되었습니다.
nl: Het account is bijgewerkt.
pl: Konto zostało zaktualizowane.
pt_br: A conta foi atualizada.
ru: Аккаунт был обновлен.
sv: Kontot har uppdaterats.
tr: Hesap güncellendi.
zh_tw: 帳戶已更新。

source: The account does not exist.
da: Kontoen findes ikke.
el: Ο λογαριασμός δεν υπάρχει.
it: L'account non esiste.
ko: 계정이 존재하지 않습니다.
nl: Het account bestaat niet.
pl: Konto nie istnieje.
pt_br: A conta não existe.
ru: Аккаунт не существует.
sv: Kontot finns inte.
tr: Hesap mevcut değil.
zh_tw: 帳戶不存在。

source: The account has been activated.
da: Kontoen er blevet aktiveret.
el: Ο λογαριασμός ενεργοποιήθηκε.
it: L'account è stato attivato.
ko: 계정이 활성화되었습니다.
nl: Het account is geactiveerd.
pl: Konto zostało aktywowane.
pt_br: A conta foi ativada.
ru: Аккаунт был активирован.
sv: Kontot har aktiverats.
tr: Hesap etkinleştirildi.
zh_tw: 帳戶已啟用。

source: Your account has been activated.
da: Din konto er blevet aktiveret.
el: Ο λογαριασμός σας ενεργοποιήθηκε.
it: Il tuo account è stato attivato.
ko: 귀하의 계정이 활성화되었습니다.
nl: Uw account is geactiveerd.
pl: Twoje konto zostało aktywowane.
pt_br: Sua conta foi ativada.
ru: Ваш аккаунт был активирован.
sv: Ditt konto har aktiverats.
tr: Hesabınız etkinleştirildi.
zh_tw: 您的帳戶已啟用。

source: First name:
da: Fornavn:
el: Όνομα:
it: Nome:
ko: 이름:
nl: Voornaam:
pl: Imię:
pt_br: Primeiro nome:
ru: Имя:
sv: Förnamn:
tr: Ad:
zh_tw: 名字：

source: Last name:
da: Efternavn:
el: Επώνυμο:
it: Cognome:
ko: 성:
nl: Achternaam:
pl: Nazwisko:
pt_br: Sobrenome:
ru: Фамилия:
sv: Efternamn:
tr: Soyad:
zh_tw: 姓氏：

source: LoginURI:
ko: 로그인URI:
pl: URI logowania:
ru: URI входа:
tr: GirişURI:
zh_tw: 登入URI：

source: Account activated
da: Konto aktiveret
el: Ο λογαριασμός ενεργοποιήθηκε
it: Account attivato
ko: 계정 활성화됨
nl: Account geactiveerd
pl: Konto aktywowane
pt_br: Conta ativada
ru: Аккаунт активирован
sv: Konto aktiverat
tr: Hesap etkinleştirildi
zh_tw: 帳戶已啟用
