Repository: ManfredAabye/diva-distribution
Catalog: addon-modules/21Wifi/Localization/Diva.Wifi.*.resx
Languages: da, de, el, es, fr, ja, tr, zh_cn

source: Account activated
da: Konto aktiveret
de: Nutzerkonto aktiviert.
el: Ο λογαριασμός ενεργοποιήθηκε
es: Cuenta activada
fr: Compte activ�
ja: アカウントアクティブ化
tr: Hesap etkinleştirildi
zh_cn: 账户已激活

source: delete
da: slet
de: löschen
el: διαγραφή
es: Eliminar
fr: Effacer
ja: 削除
tr: sil
zh_cn: 删除

# Email could not be sent.&quot;msgstr &quot;
source: The account has been updated.
da: Kontoen er blevet opdateret.
de: Das Konto wurde aktualisiert.
el: Ο λογαριασμός ενημερώθηκε.
es: La cuenta se ha actualizado.
fr: Le compte a �t� mis � jour.
ja: アカウントが更新されました。
tr: Hesap güncellendi.
zh_cn: 账户已更新。

source: Default Avatar
da: Standard Avatar
de: Startavatar
el: Προεπιλεγμένο Avatar
es: Avatar por defecto
fr: Avatar par Defaut
ja: デフォルトアバター
tr: Varsayılan Avatar
zh_cn: 默认头像

source: Login failed.
da: Login mislykkedes.
de: Anmeldung ist fehlgeschlagen.
el: Η σύνδεση απέτυχε.
es: Error de inicio de sesión.
fr: Echec de la connexion.
ja: ログインに失敗しました。
tr: Giriş başarısız.
zh_cn: 登录失败。

# No email on file&quot;msgstr &quot;
source: Who are you?
da: Hvem er du?
de: Wer da?
el: Ποιος είσαι;
es: ¿Quien eres?
fr: Qui �tes-vous?
ja: あなたは誰ですか?
tr: Sen kimsin?
zh_cn: 你是谁?

source: No regions found
da: Ingen regioner fundet
de: Keine Regionen gefunden.
el: Δεν βρέθηκαν περιοχές
es: No se encontraron regiones
fr: Pas de r�gions trouv�
ja: リージョンが見つかりません
tr: Bölge bulunamadı
zh_cn: 未找到区域

# Not Found
source: No users found
da: Ingen brugere fundet
de: Keine Benutzer gefunden.
el: Δεν βρέθηκαν χρήστες
es: No se encontraron usuarios
fr: Aucun utilisateur trouv�
ja: ユーザーが見つかりません
tr: Kullanıcı bulunamadı
zh_cn: 未找到用户

source: The account has been activated.
da: Kontoen er blevet aktiveret.
de: Das Nutzerkonto wurde freigeschaltet.
el: Ο λογαριασμός ενεργοποιήθηκε.
es: La cuenta ha sido activada.
fr: Le compte a �t� activ�.
ja: アカウントがアクティブ化されました。
tr: Hesap etkinleştirildi.
zh_cn: 账户已激活。

# The account has been deleted.&quot;msgstr &quot;
source: The account has been deleted.
da: Kontoen er blevet slettet.
de: Das Nutzerkonto wurde gelöscht.
el: Ο λογαριασμός διαγράφηκε.
es: La cuenta ha sido eliminada.
fr: Le compte a �t� supprim�.
ja: アカウントが削除されました。
tr: Hesap silindi.
zh_cn: 账户已删除。

# The account has been updated.&quot;msgstr &quot;
source: The account has been activated.
da: Kontoen er blevet aktiveret.
de: Das Nutzerkonto wurde freigeschaltet.
el: Ο λογαριασμός ενεργοποιήθηκε.
es: La cuenta ha sido activada.
fr: Le compte a �t� activ�.
ja: アカウントがアクティブ化されました。
tr: Hesap etkinleştirildi.
zh_cn: 账户已激活。

# update
source: Deleted region link {0}.
da: Regionslink {0} slettet.
de: Verbindung zu Region {0} wurde entfernt.
el: Διαγράφηκε σύνδεσμος περιοχής {0}.
es: Vinculo con la región {0} eliminado.
fr: Lien r�gion supprim� {0}.
ja: リージョンリンク{0}を削除しました。
tr: Bölge bağlantısı {0} silindi.
zh_cn: 已删除区域链接{0}。

# Your account has been created.&quot;msgstr &quot;
source: Your account is {0} {1}
da: Din konto er {0} {1}
de: Dein Nutzerkonto ist {0} {1}.
el: Ο λογαριασμός σας είναι {0} {1}
es: Su cuenta es {0} {1}
fr: Votre compte est {0} {1}
ja: あなたのアカウントは{0} {1}です
tr: Hesabınız {0} {1}
zh_cn: 您的账户是{0} {1}

source: Your account has been updated.
da: Din konto er blevet opdateret.
de: Dein Konto wurde aktualisiert.
el: Ο λογαριασμός σας ενημερώθηκε.
es: Su cuenta ha sido actualizada.
fr: Votre compte a �t� mis � jour.
ja: アカウントが更新されました。
tr: Hesabınız güncellendi.
zh_cn: 您的账户已更新。

source: Your password has been reset.
da: Din adgangskode er blevet nulstillet.
de: Dein Kennwort wurde neu gesetzt.
el: Ο κωδικός σας έχει επαναφερθεί.
es: Su contraseña se ha restablecido.
fr: Votre mot de passe a �t� r�initialis�.
ja: パスワードがリセットされました。
tr: Şifreniz sıfırlandı.
zh_cn: 您的密码已重置。
