Repository: ManfredAabye/diva-distribution
Catalog: addon-modules/21Wifi/Localization/Diva.Wifi.*.po
Languages: da, el, it, ko, nl, pl, pt_br, ru, sv, tr, zh_tw

source: The account has been deleted.
da: Kontoen er blevet slettet.
el: Ο λογαριασμός διαγράφηκε.
it: L'account è stato eliminato.
ko: 계정이 삭제되었습니다.
nl: Het account is verwijderd.
pl: Konto zostało usunięte.
pt_br: A conta foi excluída.
ru: Аккаунт был удален.
sv: Kontot har raderats.
tr: Hesap silindi.
zh_tw: 帳戶已刪除。

source: Unable to delete account because it does not exist.
da: Kan ikke slette konto, fordi den ikke findes.
el: Αδυναμία διαγραφής λογαριασμού επειδή δεν υπάρχει.
it: Impossibile eliminare l'account perché non esiste.
ko: 계정이 존재하지 않아 삭제할 수 없습니다.
nl: Kan account niet verwijderen omdat het niet bestaat.
pl: Nie można usunąć konta, ponieważ nie istnieje.
pt_br: Não foi possível excluir a conta porque ela não existe.
ru: Невозможно удалить аккаунт, так как он не существует.
sv: Kan inte radera konto eftersom det inte finns.
tr: Hesap mevcut olmadığı için silinemiyor.
zh_tw: 無法刪除帳戶，因為它不存在。

source: Who are you?
da: Hvem er du?
el: Ποιος είσαι;
it: Chi sei?
ko: 당신은 누구입니까?
nl: Wie bent u?
pl: Kim jesteś?
pt_br: Quem é você?
ru: Кто вы?
sv: Vem är du?
tr: Sen kimsin?
zh_tw: 你是誰？

source: No email on file
da: Ingen e-mail på filen
el: Δεν υπάρχει email στο αρχείο
it: Nessuna email registrata
ko: 등록된 이메일 없음
nl: Geen e-mail in bestand
pl: Brak e-maila w pliku
pt_br: Nenhum email cadastrado
ru: Нет email в файле
sv: Ingen e-post i filen
tr: Kayıtlı e-posta yok
zh_tw: 檔案中沒有電子郵件

source: No linked regions found
da: Ingen linkede regioner fundet
el: Δεν βρέθηκαν συνδεδεμένες περιοχές
it: Nessuna regione collegata trovata
ko: 연결된 지역을 찾을 수 없음
nl: Geen gekoppelde regio's gevonden
pl: Nie znaleziono połączonych regionów
pt_br: Nenhuma região vinculada encontrada
ru: Связанные регионы не найдены
sv: Inga länkade regioner hittades
tr: Bağlantılı bölge bulunamadı
zh_tw: 未找到連結的區域

source: No users found
da: Ingen brugere fundet
el: Δεν βρέθηκαν χρήστες
it: Nessun utente trovato
ko: 사용자를 찾을 수 없음
nl: Geen gebruikers gevonden
pl: Nie znaleziono użytkowników
pt_br: Nenhum usuário encontrado
ru: Пользователи не найдены
sv: Inga användare hittades
tr: Kullanıcı bulunamadı
zh_tw: 未找到使用者

source: No regions found
da: Ingen regioner fundet
el: Δεν βρέθηκαν περιοχές
it: Nessuna regione trovata
ko: 지역을 찾을 수 없음
nl: Geen regio's gevonden
pl: Nie znaleziono regionów
pt_br: Nenhuma região encontrada
ru: Регионы не найдены
sv: Inga regioner hittades
tr: Bölge bulunamadı
zh_tw: 未找到區域
